{
  "name": "your-dashboard",
  "version": "1.0.0",
  "description": "Your Dashboard Manage Dashboard.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harris",
  "license": "ISC"
}
